<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ECA</title>

     <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico">
<script src="https://use.fontawesome.com/f048ee6081.js"></script>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <style>
      <style>


.head-image{

    width: 100%;
    height:325px;
    background-color: gray;
}
.image-container{
	width: 100%;
	height: 600px;
	background-size: 100%;
	background-position: 10% 90%;
	background-repeat: no-repeat;
	background-image:  url('/public/images/ZO2A2145ee.JPG');
  position:relative;
  z-index:-1;
  top:-8em;
}



.image-container h3{
/*	color: #ff4848;*/
  color: white;
	font-size: 3.00em;
	position: absolute;
	top: 5.00em;
	left: 2.00em;

  font-family: 'Megrim';

/*
  text-shadow: 2px 2px white;*/
}

.image2-container h3{
  color: #48ffa4;
  font-size: 2.00em;
  position: absolute;
  padding-top: 6.00em;
 

  font-weight: bold;
  text-shadow: 3px 3px black;

}

.image2-container{
  height: 400px;
  width: 100%;
  margin-top:1.00em;
  background-color: yellow;
  background-image: url('/home/intestellar/Documents/Agency/ZO2A1795.JPG');
  background-size: 100%;
  background-position:70% 30%;
  text-align:center;
}

.home-container{
	width: 100%;
	height: 200px;
  background-color: black;
  position:relative;


}

.home-container p{
	font-size: 1.50em;
	text-align: center;
	padding: 0.00em;
  color: white;
  
  padding-top: 2.50em;
  
  font-family: 'arial';
  
}

.home-container .btn{
  text-align: center;
  margin-bottom: 3.00em;
 
}

.services-container{
	width: 100%;
	height: 175px;
  background-color: white;
  text-align: center;
  position:relative;
  top:0.00em;
	
}

.services-container p{
  font-family: 'arial';
}

.services-container ul li{
  display: block;
  list-style-type: none;
  color: black;
  margin-left: 2.00em;
  position: relative;
  padding-left: 2.00em;
  font-weight: bold;
  text-align:center;

}

.services-container h3{
  
  margin-top: 0.50em;
  font-family: 'Zilla Slab Highlight';
  color: black;


}

.services-container h1{
  font-family: 'Megrim';
  
  margin-left: 1.00em;
  margin-top: 0.00em;
  margin-bottom: 0.00em;
}



.services-container i {
  font-size: 1.00em;
  position: relative;
  left: 0.50em;

  color: black;
}
.navbar-brand {
    
    font-size: 1.75em;
    font-family: 'Megrim';
    font-weight: bolder;
}

.photography{

  height: 100px;
  background-color: red;
}

.footer{
  width: 100%;
  height:200px;
  background-color: white;
}

.image2-container .col-md-6{
  display: inline-block;
  position: relative;
  left: 25.00em;
  top: -6.00em;
}

.services-container .seek-talent{
 
  font-size: 2.00em;
}

.home-container sub{
  color: white;

}

section .showcase{
 
  height: 200px;
  background-color: gray;
  width: 100%;
}

.service-banners ul li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin: 0.25em;
   
}

.services-container {
   text-align:center;
   font-family: 'Megrim';
}

.jumbotron h1{
  font-family:'Megrim';
}

.jumbotron{
   background-image: url('/images/ZO2A2145ee.jpg');
  background-size: 100%;
  background-position:  5% 95%;
  height: 350px;
  background-repeat: no-repeat;
}

.profile-container p {
    font-size: 1.25em;
    }
</style>


    </style>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div>
        
       	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html" >
ECA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a>
      </li> 
            <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
    <!--   <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
  </div>
</nav>

        <section>


 
    <div class="jumbotron">
</div>


            



                
          
      
        </section>

<div class="profile-container">
<div class="col-md-4">

<p>Name: Veronica Ann Adams</p>
<p>ECA role: Creative Marketer, Photographer</p>
<p>Categories: Digital, 35mm, Portrait, Fashion</p>
<p>Link: <a href="https://veronicaannphotography.com">https://veronicaannphotography.com</a></p>
</div>

</div>
<div class="col-md-4">
</div>

        <section>
           
                        <h4>
                    
                        </h4>
                    </div>
                </div>
            </div>
        </section>
<br>

<div class="home-container">
          <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
<!--   <p>Our team will launch your marketing concept with creative services in photography (commercial, fashion), graphic design (logos, brand), and web development.
</p> -->

<!-- <div class="text-center"> 
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">View Talent Page</button> 
<br> -->
   



    </div>

        
    </div>
    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    
    <!-- endbuild -->
    
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
